CS/Window1.xaml

<Window x:Class="Stock2DChart.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Title="Window1" Height="350" Width="620">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D ArgumentScaleType="DateTime">
                            <dxc:StockSeries2D.Points>
                                <dxc:SeriesPoint Argument="1/1/2009" dxc:FinancialSeries2D.CloseValue="27" dxc:FinancialSeries2D.HighValue="28" dxc:FinancialSeries2D.LowValue="24" dxc:FinancialSeries2D.OpenValue="25" />
                                <dxc:SeriesPoint Argument="1/2/2009" dxc:FinancialSeries2D.CloseValue="32" dxc:FinancialSeries2D.HighValue="35" dxc:FinancialSeries2D.LowValue="26" dxc:FinancialSeries2D.OpenValue="27" />
                                <dxc:SeriesPoint Argument="1/3/2009" dxc:FinancialSeries2D.CloseValue="29" dxc:FinancialSeries2D.HighValue="35" dxc:FinancialSeries2D.LowValue="27" dxc:FinancialSeries2D.OpenValue="32" />
                                <dxc:SeriesPoint Argument="1/4/2009" dxc:FinancialSeries2D.CloseValue="36" dxc:FinancialSeries2D.HighValue="37" dxc:FinancialSeries2D.LowValue="29" dxc:FinancialSeries2D.OpenValue="29" />
                                <dxc:SeriesPoint Argument="1/5/2009" dxc:FinancialSeries2D.CloseValue="33" dxc:FinancialSeries2D.HighValue="37" dxc:FinancialSeries2D.LowValue="32" dxc:FinancialSeries2D.OpenValue="36" />
                            </dxc:StockSeries2D.Points>
                            <dxc:StockSeries2D.PointOptions>
                                <dxc:PointOptions dxc:FinancialSeries2D.ValueToDisplay="HighValue" />
                            </dxc:StockSeries2D.PointOptions>
                            <!--region #Model-->
                            <dxc:StockSeries2D.Model>
                                <dxc:ArrowsStock2DModel />
                            </dxc:StockSeries2D.Model>
                            <!--endregion #Model-->
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.DateTimeOptions>
                                <dxc:DateTimeOptions Format="MonthAndDay" />
                            </dxc:AxisX2D.DateTimeOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
